#DATABASE
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='95241234'
DB_NAME='test'

#ENV
NODE_ENV='debug'

#JWT
JWT_ACCESS_SECRET_KEY='129037828283'
JWT_REFRESH_SECRET_KEY='129037828283'
